# wff-catalyst

./: .gitignore  AddBarrierForConstrainedActivity.sc  README.md  heavyUDF1.py  map_pushdown.sc  pom.xml
doc/: constrained-activity.scala
